app/views/layouts/application.html.slim
doctype html
html
  head
    base href='/'
    title Sentinel
    = javascript_include_tag 'application'
    /![if lt IE 9]
      = javascript_include_tag  '//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js'
    = stylesheet_link_tag  '//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' 
    = stylesheet_link_tag  '//fonts.googleapis.com/css?family=Montserrat:400,700'
    = stylesheet_link_tag  'angular-gridster.min.css'
    = stylesheet_link_tag   'dashboardstyle.css'
    = stylesheet_link_tag  'nv.d3.css'
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag    'font-awesome', media: 'all'
    = javascript_include_tag  '//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'
    = javascript_include_tag  '//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js'
    /! load resource
    = javascript_include_tag  '//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-resource.min.js'
    /! load ngmessages
    = javascript_include_tag  '//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js'
    /! ng-elseif
    = javascript_include_tag  '//cdn.rawgit.com/zachsnow/ng-elif/4f9cf12c46dca340de2d784f0a2be5e4bebaf1ff/src/elif.js'

    = csrf_meta_tags
    meta charset='utf-8'
    meta content='initial-scale=1' name='viewport'

  body.pace-done ng-app='Sentinel'
    .pace.pace-inactive
      .pace-progress data-progress='99' data-progress-text='100%' style='transform: translate3d(100%), 0px, 0px);'
        .pace-progress-inner
      .pace-activity
    #wrapper
      = render 'layouts/left'
      #page-wrapper.gray-bg.dashbard-1 style=('min-height: 671px;') 
        = render 'layouts/header'
        /! display errors
        - if notice
          p.alert.alert-success
            = notice
        - if alert
          p.alert.alert-danger
            = alert
        /! Main Content
        .container
          .row
            ui-view
    /Content end here

    = javascript_include_tag  '//cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' ,'charset' => 'utf-8'
    = javascript_include_tag  '//cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/7.3.9/ng-file-upload.js'
    = javascript_include_tag  '//cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/7.3.9/ng-file-upload-shim.js'
    = javascript_include_tag  'ui-bootstrap-tpls.min.js'
    = javascript_include_tag 'radial-progress-chart.js'
    = javascript_include_tag 'd3.min.js'
    = javascript_include_tag 'angular-nvd3.js'
    = javascript_include_tag 'nv.d3.js'
    = javascript_include_tag 'angular-gridster.js'
    = javascript_include_tag 'lineChart.js'
    = javascript_include_tag 'cumulativeLineChart.js'
    = javascript_include_tag 'stackedAreaChart.js'
    = javascript_include_tag 'common.js'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <title>Sentinel</title>
   
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <!--[if lt IE 9]>
  <%= javascript_include_tag  '//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js' %>
  <![endif]-->
  <%= stylesheet_link_tag  '//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' %>
  <%= stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'  %>
  <%= stylesheet_link_tag  '//fonts.googleapis.com/css?family=Montserrat:400,700' %> 
  <%= stylesheet_link_tag  'angular-gridster.min.css' %>
  <%= stylesheet_link_tag   'dashboardstyle.css' %>
  <%= stylesheet_link_tag  'nv.d3.css' %>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= stylesheet_link_tag    'font-awesome', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag  '//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js' %>
  <%= javascript_include_tag  '//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js' %>
  
  <!-- load resource -->
  <%= javascript_include_tag  '//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-resource.min.js' %>
  <!-- load ngmessages -->
  <%= javascript_include_tag  '//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js' %>

  <!-- ng-elseif -->
  <%= javascript_include_tag  '//cdn.rawgit.com/zachsnow/ng-elif/4f9cf12c46dca340de2d784f0a2be5e4bebaf1ff/src/elif.js' %>

  <%= csrf_meta_tags %>
 <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
</head>

<body class="pace-done" ng-app="Sentinel">
	<div class="pace  pace-inactive"><div data-progress="99" data-progress-text="100%" style="transform: translate3d(100%, 0px, 0px);" class="pace-progress">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
    <div id="wrapper">
        <%= render 'layouts/left' %>

        <div style="min-height: 671px;" id="page-wrapper" class="gray-bg dashbard-1">
			<%= render 'layouts/header' %>

			<!--  display errors  -->
            <% if notice %>
              <p class="alert alert-success"><%= notice %></p>
            <% end %>
            <% if alert %>
              <p class="alert alert-danger"><%= alert %></p>
            <% end %>
            
			<!-- Main Content  -->
			<div class="container">
				<div class="row">
					<ui-view></ui-view>						
				</div>
			</div>
			<!--  Content end here  -->

        </div>
       </div>
    </div>
	
	
</body>
 <%= javascript_include_tag  '//cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' ,"charset" => "utf-8"%>
  <%= javascript_include_tag  '//cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/7.3.9/ng-file-upload.js'%>
  <%= javascript_include_tag  '//cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/7.3.9/ng-file-upload-shim.js'%>
  <%= javascript_include_tag  'ui-bootstrap-tpls.min.js'%>
  <%= javascript_include_tag "radial-progress-chart.js" %>
  <%= javascript_include_tag "d3.min.js" %>
  <%= javascript_include_tag "angular-nvd3.js" %>
  <%= javascript_include_tag "nv.d3.js" %>
  <%= javascript_include_tag "angular-gridster.js" %>
  <%= javascript_include_tag "lineChart.js" %>
  <%= javascript_include_tag "cumulativeLineChart.js" %>
  <%= javascript_include_tag "stackedAreaChart.js" %>
  <%= javascript_include_tag "common.js" %>
</html>
</body>
</html>
